@use '@/app/_styles/tokens.scss' as tokens;

// Thumbnail do projeto
.heroThumbnail {
    width: 100%;

    .heroThumbnailWrapper {
        position: relative;
        width: 100%;
        aspect-ratio: 16/9;
        overflow: hidden;

        border-radius: tokens.$radius-lg;
        background-color: tokens.$off-white;
        
        .heroThumbnailImg {
            object-fit: cover;
        }
    }
}

// Informações do projeto
.infosWrapper {
    width: 100%;
    height: auto;

    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: tokens.$spacing-4;

    @media (max-width: tokens.$breakpoint-md) {
        flex-direction: column;
        gap: tokens.$spacing-7;
    }

    .infoResume {
        flex: 2;

        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: tokens.$spacing-4;

        .servicesList {
            margin: 0;
            padding: 0;

            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-wrap: wrap;
            gap: tokens.$spacing-2;
            
            list-style: none;

            li {
                padding: tokens.$spacing-2 tokens.$spacing-3;

                background: transparent;
                border: 1px solid rgba(tokens.$black, 0.2);
                border-radius: 30px;

                font-size: tokens.$fs-xs;
                line-height: tokens.$lh-tight;
                color: tokens.$gray;
            }
        }

        h2 {
            font-size: tokens.$fs-xl;
            line-height: tokens.$lh-relaxed;
            color: tokens.$black;
        }

        @media (max-width: tokens.$breakpoint-md) {
            width: 100%;
        }
    }

    .infoList {
        flex: 1;

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: start;
        align-items: start;
        grid-gap: tokens.$spacing-4;

        @media (max-width: tokens.$breakpoint-md) {
            width: 100%;
        }

        .infoItem {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            gap: tokens.$spacing-1;

            .infoItemTitle {
                font-size: tokens.$fs-xs;
                line-height: tokens.$lh-relaxed;
                color: tokens.$gray;
            }

            .infoItemValue {
                font-size: 16px;
                line-height: tokens.$lh-relaxed;
                color: tokens.$black;
            }
        }
    }
}

// Conteúdo do projeto
.blocksContainer {
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;

    display: flex;
    flex-direction: column;
    gap: tokens.$spacing-7;

    .textBlock {
        width: 100%;
        max-width: 676px;
        margin: 0 auto;
    
        div {
            display: flex;
            flex-direction: column;
            gap: tokens.$spacing-4;
    
            h1, h2, h3 {
                color: tokens.$black;
            }
        
            p {
                font-size:16px;
                line-height: tokens.$lh-relaxed;
                color: tokens.$gray;
            }
    
            ul, ol {
                display: flex;
                flex-direction: column;
                gap: tokens.$spacing-2;
    
                padding-left: tokens.$spacing-4;
    
                font-size: 16px;
                line-height: tokens.$lh-relaxed;
                color: tokens.$gray;
            }
        }
    }

    .fullWidthImage {
        position: relative;
    
        width: 100%;
        overflow: hidden;
    
        aspect-ratio: 16/9;
    
        border-radius: tokens.$radius-lg;
    
        figcaption {
            margin-top: tokens.$spacing-2;
            font-size: tokens.$fs-xs;
            color: tokens.$gray;
            text-align: left;

            svg {
                fill: tokens.$gray;
            }
        }
    }

    .galleryGrid {
        width: 100%;
    
        display: grid;
    
        gap: tokens.$spacing-4;
    
        &.cols2 { 
            grid-template-columns: 1fr 1fr;
        }
    
        &.cols3 {
            grid-template-columns: 1fr 1fr 1fr;
        }
    
        @media (max-width: tokens.$breakpoint-md) {
            grid-template-columns: 1fr !important; // Mobile vira 1 coluna
        }
    
        .galleryItem {
            position: relative;
    
            width: 100%;
            overflow: hidden;
    
            aspect-ratio: 16/9;
            border-radius: tokens.$radius-lg;
        }
    }
    
    .mediaItem {
        object-fit: cover;
    }
}

// Depoimento
.testimonialWrapper {
    width: 100%;
    
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: tokens.$spacing-5;

    .quote {
        font-size: tokens.$fs-4xl;
        line-height: tokens.$lh-normal;
        color: tokens.$black;
        margin: 0;

        @media (max-width: tokens.$breakpoint-md) {
            font-size: tokens.$fs-lg;
        }
    }

    .authorInfo {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;

        .name {
            font-size: tokens.$fs-sm;
            color: tokens.$black;
        }

        .role {
            font-size: tokens.$fs-sm;
            color: tokens.$gray;
        }
    }
}